<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="projets.css" />
  <link rel="icon" href="https://img2.freepng.fr/20180305/zke/kisspng-earth-icon-earth-5a9debc7914df8.4003976615202989515952.jpg">
  <title>Document</title>
</head>
<body>

</body>
</html>
  </head>
  <body>

<div class="haut">
  <header><center> <h1>projets</h1>
    
</center> </header>
<div>
  

    <center><nav>
  
 <br>
 <br>
 <br>
 <br>



   <div id="conteneur">
    <div class="box">
      <div class="box-inner">
        <div class="box-front">
         </div>
        <div class="box-back">
          <p>projet 1 (php)</p>
          <h2><a href="http://mystofila.6te.net/" target="_blank"><img src="projetphp.jpg" /></a></h2>
          
        </div>
      </div>
    </div>
    <div class="box">
      <div class="box-inner">
        <div class="box-front">
          </div>
        <div class="box-back">
          <p>projet 2</p>
          <h2><a href="https://tincourt-boucly.netlify.app/" target="_blank"><img src="projetmairie.jpg" /></a> </h2>
          
        </div>
      </div>
    </div>
    <div class="box">
      <div class="box-inner">
        <div class="box-front">
         </div>
        <div class="box-back">
          <p>projet 3</p>
          <h2><a href="https://kestion.netlify.app/" target="_blank"><img src="projet3.jpg" /></a></h2>
          
        </div>
      </div>
    </div>
  </div>
  <br>
    <div id="conteneur">
    <div class="box">
      <div class="box-inner">
        <div class="box-front">
          </div>
        <div class="box-back">
          <p>projet 4</p>
          <h2><a href="https://animated-brioche-bcff9a.netlify.app/" target="_blank"><img src="projet6.jpg" /></a></h2>
         
        </div>
      </div>
    </div>
    
    <div class="box">
      <div class="box-inner">
        <div class="box-front">
          </div>
        <div class="box-back">
          <p>projet 5 (js)</p>
          <h2><a href="https://calculateurmp.netlify.app" target="_blank"><img src="projet4.jpg" /></a> </h2>
          
        </div>
      </div>
    </div>
    <div class="box">
      <div class="box-inner">
        <div class="box-front">
          </div>
        <div class="box-back">
          <p>projet 6</p>
          <h2><a href="https://coubertin.netlify.app" target="_blank"><img src="projet1.jpg" /></a> </h2>
          
        </div>
      </div>
    </div>
  
  </div>
</div>
</div>


  </body>
</html>
